<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style type="text/css">
        body{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: medium;
         font-weight: 200;
         font-style: oblique;
         line-height: 20;
         vertical-align: middle;
         color: brown;
         text-align: center;
         text-decoration: dashed;
         text-transform: capitalize;
         text-indent: 20pt;
         letter-spacing: 20pt;
         line-height: 20pt;
         word-spacing: 40pt;
         text-shadow: 10pt 10pt gold;

        }
    </style>
</head>
<body>
    Test text
</body>
</html>